UI/Registro/rPedidos.xaml

<Window x:Class="RegistroPedidosSuplidores.UI.Registro.rPedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPedidosSuplidores.UI.Registro"
        mc:Ignorable="d"
        Title="Registro de Pedidos Suplidores" Height="497" Width="499" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-32">
        <StackPanel Orientation="Vertical" Margin="10,10,10,0">
            <Label Content="Pedido Id" FontWeight="Bold" FontSize="16"/>
      
            <StackPanel Orientation="Horizontal" Height="35">
                <TextBox x:Name="PedidoIdTextbox" Text="{Binding OrdenId}" Width="230" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <Button x:Name="BuscarButton" Margin="50,0,0,0" Width="120" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Imagenes/Buscar.png" />
                        <Label Content="Buscar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--Fecha--> 
            <Label x:Name="FechaLabel" Content="Fecha" FontWeight="Bold"/>
            <DatePicker x:Name="FechaTextBox" SelectedDate="{Binding Fecha}" Height="30" VerticalContentAlignment="Center"/>
            <!-- SuplidorId-->
            <Label x:Name="SuplidorIdLabel" Content="SuplidorId" FontWeight="Bold"/>
            <ComboBox x:Name="SuplidorIdComboBox" SelectedValue="{Binding SuplidorId}" Width="100" HorizontalAlignment="Left" Height="25"/>

            <!-- DETALLE -->
            <StackPanel Orientation="Vertical">
                <GroupBox Margin="0,10,0,0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Content="ProductoId"/>
                            <ComboBox x:Name="ProductoIdComboBox" Width="100" Margin="0,0,30,0"/>
                            <Label Content="Cantidad"/>
                            <TextBox x:Name="CantidadTextBox" Width="100"/>
                        </StackPanel>
                        <!-- BOTONES AGREGRAR Y ELIMINAR FILA -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                            
                            <Button x:Name="AgregarFilaButton" Click="AgregarFilaButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/Agregar.png" Height="25"/>
                                    <Label Content="Agregar fila"/>
                                </StackPanel>
                            </Button>
                            
                            <Button x:Name="RemoverFilaButton" Margin="20,0,0,0" Click="RemoverFilaButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/Borrar.png" Height="25"/>
                                    <Label Content="Eliminar fila"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <!-- DATA GRID -->
                        <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding Detalle}" Height="80" AutoGenerateColumns="False" Margin="0,10,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ProductoId" Binding="{Binding ProductoId}"/>
                                <DataGridTextColumn Header="Descripcion" Binding="{Binding productos.Descripcion}"/>
                                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
                                <DataGridTextColumn Header="Costo" Binding="{Binding productos.Costo}"/>
                                <DataGridTextColumn Header="Inventario" Binding="{Binding productos.Inventario}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal">

                    <!--Monto-->

                    <Label Content="Monto" Margin="330,7,9,0" FontSize="15px" FontFamily="SimSun-ExtB"/>
                    <TextBox x:Name="MontoTextBox" Text = "{Binding Monto}" Height="25" Width="60" IsReadOnly="True" Margin="0,7,0,0"/>

                </StackPanel>

            </StackPanel>
            <!-- DETALLE FIN -->

            <!--——————————————————————————————————————————————[ BOTON NUEVO ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35" Margin="0,12,0,0" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click" Width="120">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Imagenes/Nuevo.png"/>
                        <Label Content="Nuevo" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!-- BOTON GUARDAR -->
                <Button x:Name="GuardarButton" Click="GuardarButton_Click" Width="120" Margin="30,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Imagenes/Guardar.png"/>
                        <Label Content="Guardar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!-- BOTON ELIMINAR -->
                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Width="120" Margin="20,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Imagenes/Borrar.png"/>
                        <Label Content="Eliminar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
    
</Window>
